# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bc582be3ee0a3480cc60fca7e283d02b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

DATABASE_DEFAULT_URL="mysql://default:root1@mysql-default:3306/default"
DATABASE_STAT_URL="mysql://stat:root1@mysql-stat:3306/stat"
DATABASE_SERVICE_URL="mysql://service:root1@mysql-service:3306/service"
