server {
	server_name symfony-refactoring-exercise.local;
	error_log /var/log/nginx/error_symfony-refactoring-exercise.local.log;
	access_log /var/log/nginx/access_symfony-refactoring-exercise.local.log;

	location ~* ^/api/.*$ {
		root /app/public;
		rewrite ^/api/.*$ /api/index.php break;
		fastcgi_pass php-fpm:9000;
#		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;

		# optionally set the value of the environment variables used in the application
		# fastcgi_param APP_ENV prod;
		# fastcgi_param APP_SECRET <app-secret-id>;
		# fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

		# When you are using symlinks to link the document root to the
		# current version of your application, you should pass the real
		# application path instead of the path to the symlink to PHP
		# FPM.
		# Otherwise, PHP's OPcache may not properly detect changes to
		# your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
		# for more information).
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $document_root;
	}

	location / {
		root /app/public;
		try_files $uri $uri/index.html =404;
	}
}
